{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "daffa-redirector",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",

  // Custom domain, not a route pattern. Cloudflare manages the DNS record.
  "routes": [{ "pattern": "daffa.me", "custom_domain": true }],

  // src/robots.txt is imported as a string.
  "rules": [{ "type": "Text", "globs": ["**/*.txt"], "fallthrough": false }],

  "observability": { "enabled": true },

  // The slug guessing guard (src/guard.ts) counts misses, requests that end in
  // the 404 page, per network: 10 per 60 seconds, then 60 seconds of 429 for
  // every request from it. Counters are kept per Cloudflare location, in
  // memory, without a network call. The period may only be 10 or 60. The
  // values must equal MISS_LIMIT and MISS_WINDOW_SECONDS in guard.ts, which a
  // unit test checks. namespace_id must be unique in the account.
  // The guard also needs the secret RATE_LIMIT_SECRET, which keys the HMAC of
  // the visitor's address. Without it the guard stays off.
  "ratelimits": [
    {
      "name": "MISS_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "daffa-links",
      // Placeholder. Replace after creating the database manually with
      // `wrangler d1 create daffa-links`. The same id goes in the dashboard config.
      "database_id": "c2d42ed4-b18e-438c-b1e1-997c3b5bce28",
      // Migrations live at the repo root and are shared with the dashboard
      // Worker. Resolved relative to this config file.
      "migrations_dir": "../../migrations"
    }
  ]
}
